<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'A3LWYBODE0',
      apiKey: 'c40595ca0a82310430032a8bc32214a2',
      indexName: 'apomelo',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言平日积累的一些小笔记，因比较杂且短，先放到本文中。 正则$0——$9 $0代表完整的模式匹配文本（想index.css的话它全部都变成的斜体）,$1代表第一个x小括号的字串 比如 /gai([\w]+?)over([\d]+)/ 匹配 gainover123 $1= 括号里的 n $2= 第2个括号里的 123 jdb命令jdb -connect sun.jvm.hotspot.jdi.SAP">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八笔记">
<meta property="og:url" content="http://www.apomelo.cc/posts/other/2019-04-29/杂七杂八笔记/index.html">
<meta property="og:site_name" content="Apomelo - 追逐">
<meta property="og:description" content="前言平日积累的一些小笔记，因比较杂且短，先放到本文中。 正则$0——$9 $0代表完整的模式匹配文本（想index.css的话它全部都变成的斜体）,$1代表第一个x小括号的字串 比如 /gai([\w]+?)over([\d]+)/ 匹配 gainover123 $1= 括号里的 n $2= 第2个括号里的 123 jdb命令jdb -connect sun.jvm.hotspot.jdi.SAP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂七杂八笔记">
<meta name="twitter:description" content="前言平日积累的一些小笔记，因比较杂且短，先放到本文中。 正则$0——$9 $0代表完整的模式匹配文本（想index.css的话它全部都变成的斜体）,$1代表第一个x小括号的字串 比如 /gai([\w]+?)over([\d]+)/ 匹配 gainover123 $1= 括号里的 n $2= 第2个括号里的 123 jdb命令jdb -connect sun.jvm.hotspot.jdi.SAP">





  
  
  <link rel="canonical" href="http://www.apomelo.cc/posts/other/2019-04-29/杂七杂八笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>杂七杂八笔记 | Apomelo - 追逐</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-127412653-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127412653-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c01cfc90b27c8f2cf8c97e38b2f117c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apomelo - 追逐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.apomelo.cc/posts/other/2019-04-29/杂七杂八笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apomelo">
      <meta itemprop="description" content="我有一壶酒，足以慰风尘。尽倾江海里，赠饮天下人。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apomelo - 追逐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂七杂八笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-29T00:00:00+08:00">2019-04-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>平日积累的一些小笔记，因比较杂且短，先放到本文中。</p>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>$0——$9</p>
<p>$0代表完整的模式匹配文本（想index.css的话它全部都变成的斜体）,$1代表第一个x小括号的字串</p>
<p>比如 /gai([\w]+?)over([\d]+)/ 匹配 gainover123 $1= 括号里的 n $2= 第2个括号里的 123</p>
<h3 id="jdb命令"><a href="#jdb命令" class="headerlink" title="jdb命令"></a>jdb命令</h3><p>jdb -connect sun.jvm.hotspot.jdi.SAPIDAttachingConnector:pid=<br>jdb -attach 127.0.0.1:<br>stop in org.zoolu.iax.protocol.peer.Peer.handleRecvFrame(byte[])<br>clear org.zoolu.iax.protocol.peer.Peer.handleRecvFrame(byte[])</p>
<h3 id="Component和Repository注入两次解决方案"><a href="#Component和Repository注入两次解决方案" class="headerlink" title="Component和Repository注入两次解决方案"></a>Component和Repository注入两次解决方案</h3><p>因为一些需要，所以需要加个定时器，并且在InitializingBean中的afterPropertiesSet中启动。完成后，加了一些log，看一下是否成功。</p>
<p>最初的时候是在加了@Repository注解的类里面实现的，当时日志就重复打印了一次，一共打印了两次，但是当时在调试主要功能，也没太注意。后来，为了Dao类的纯粹性，就把定时器移到了加了@Service的类里面。这时候，日志打印次数正常。</p>
<p>后来，功能调试OK后，觉得放在Service中也不太合适，就新建了一个类，把定时器移到了Component中，然后运行，如果无误，就准备提交代码了。这时候，日志又重新打印了两次。</p>
<p>然后首先想到的是去网上搜索，搜到的都是 加上@Scope(“singleton”)改为单例、把类上的@Component改为只加载一次的注解等等。</p>
<p>后来，我就用debug模式，自己去跟踪，后来发现，我的代码中@Component和@Repository被加载了两次，@Controller和@Service被加载了一次。试了很多种方案，都没有用，想加个全局变量类控制一下定时任务，但是第二次注入相当于是重新注入，所以也没有用。后来发现是配置中自动扫描注解的配置有交集。</p>
<p>在很多配置中一般都会把Spring-common.xml和Spring-MVC.xml进行分开配置，这种配置就行各施其职一样，显得特别清晰。</p>
<p>在Spring-MVC.xml中只对@Controller进行扫描就可，作为一个控制器，其他的事情不做。</p>
<p>在Spring-common.xml中只对一些事务逻辑的注解扫描。</p>
<p>现在给定一个项目包的机构:<br>com.fq.controlller<br>com.fq.service</p>
<p>正确的是：<br><!-- 扫描@Controller注解 --><br>&lt;context:component-scan base-package=”com.fq.controller”&gt;<br>    &lt;context:include-filter type=”annotation” expression=”org.springframework.stereotype.Controller” /&gt;<br>&lt;/context:component-scan&gt;</p>
<p>我的配置里面Spring-MVC.xml并没有具体到controller，而是com.fq.*</p>
<p>所以我在Spring-MVC.xml中加入了exclude-filter<br><!-- 扫描@Controller注解 --><br>&lt;context:component-scan base-package=”com.fq.controller”&gt;<br>    &lt;context:include-filter type=”annotation” expression=”org.springframework.stereotype.Controller” /&gt;<br>    &lt;context:exclude-filter type=”annotation” expression=”org.springframework.stereotype.Service” /&gt;<br>    &lt;context:exclude-filter type=”annotation” expression=”org.springframework.stereotype.Repository” /&gt;<br>    &lt;context:exclude-filter type=”annotation” expression=”org.springframework.stereotype.Component” /&gt;<br>&lt;/context:component-scan&gt;</p>
<p>这样，确实是加载了一次，但是访问不了Controller。经过排查，发现Controlle并没有被加载，经过测试，发现是<br>&lt;context:exclude-filter type=”annotation” expression=”org.springframework.stereotype.Component” /&gt;<br>这条语句导致的。</p>
<p>我把改为具体到Controller包，把那些exclude-filter都去掉之后，所有都正常了，但是还是对这个原因有些疑惑，然后我就看了一下include-filter和exclude-filter的区别。比较好的是下面这个文章，虽然短，但是描述的很清晰。</p>
<p>include-filter和exclude-filter的区别 <a href="https://www.cnblogs.com/hanguocai/p/7783078.html" target="_blank" rel="noopener">https://www.cnblogs.com/hanguocai/p/7783078.html</a></p>
<p>需要把<a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a>的use-default-filters属性设置为false，默认为true，同时需要把那些exclude-filter去掉</p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue<runnable> workQueue)</runnable></p>
<p>workQueue 还可能是 SynchronousQueue 队列</p>
<p>当 workQueue 是 LinkedBlockingDeque<runnable> 时，当需要执行的线程数大于 corePoolSize，则忽略 maximumPoolSize 和 keepAliveTime，在线程池里线程数达到 corePoolSize 后把之后的任务放到队列里，在队列满的时候才创建线程直到线程数达到 maximumPoolSize ，继续有任务时，抛出异常。</runnable></p>
<p>当 workQueue 是 SynchronousQueue 时，当需要执行的线程数大于 corePoolSize，在线程池里的线程数达到 corePoolSize 后，继续创建线程执行任务；当线程池里的线程数达到 maximumPoolSize 后，则继续处理之前的任务，其他任务不再处理，且抛出异常。</p>
<h3 id="yaml配置"><a href="#yaml配置" class="headerlink" title="yaml配置"></a>yaml配置</h3><p>Yaml文件被解析为Map形式</p>
<p>“:”前是key，后是value</p>
<p>每一行之前加”- “表示是数组或List</p>
<p>字符串用双引号括起来，不会对里面的内容进行转意；<br>用单引号括起来，会对里面的内容进行转意，特殊字符最终只是一个普通的字符串数据，该是什么还是什么</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>暂无</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/architecture/2019-04-26/rest软件架构/" rel="next" title="REST软件架构">
                <i class="fa fa-chevron-left"></i> REST软件架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Apomelo</p>
              <div class="site-description motion-element" itemprop="description">我有一壶酒，足以慰风尘。尽倾江海里，赠饮天下人。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/apomelo" title="GitHub &rarr; https://github.com/apomelo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:apomeloc@gmail.com" title="E-Mail &rarr; mailto:apomeloc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则"><span class="nav-number">2.</span> <span class="nav-text">正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdb命令"><span class="nav-number">3.</span> <span class="nav-text">jdb命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component和Repository注入两次解决方案"><span class="nav-number">4.</span> <span class="nav-text">Component和Repository注入两次解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">5.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yaml配置"><span class="nav-number">6.</span> <span class="nav-text">yaml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apomelo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>



  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500678931");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>



  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66391061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277140459&web_id=1277140459"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
